{
  "expo": {
    "name": "Daba Syndic",
    "slug": "oikos-mobile",
    "version": "1.0.0",
    "scheme": "oikos",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.issoulghane.oikosmobile",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#465fff",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.issoulghane.oikosmobile"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      "expo-notifications",
      [
        "expo-image-picker",
        {
          "photosPermission": "Daba Syndic a besoin d'accéder à vos photos pour changer votre avatar."
        }
      ],
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "c6711795-0a37-46d3-98f0-fd025888f281"
      }
    }
  }
}
